dnn = cnn
traces = 1500
test_data = /home/vera/tor/cw_datasets/tor_time_test6w_200w_100tr_runs6w0_6w1.npz
model_path = /home/vera/tor/models/0808_155319_cnn
openw = False
parts = False
parts_name = /home/vera/deeplearn/dl-wf/src/keras-dlwf/cw_datasets/parts/tor_part?_900w_500tr_runs0_29.npz
seed = 18
cv = 1
minlen = 0
imgdir = ./images_cnn
resdir = ./results_cnn
log = cnn_log.out
datapath = cw_datasets/tor_100w_1500tr_runs0_16.npz
[lstm]
nb_epochs = 50
maxlen = 150
features = 2,
batch_size = 256
val_split = 0.15
test_split = 0.15
optimizer = rmsprop
nb_layers = 2
[[1]]
units = 128
dropout = 0.22244615886559121
activation = tanh
rec_activation = hard_sigmoid
[[2]]
units = 128
dropout = 0.20857652372682717
activation = tanh
rec_activation = hard_sigmoid
[[rmsprop]]
lr = 0.0010053829131721616
decay = 0.0
[[sgd]]
lr = 0.001
momentum = 0.9
decay = 0.0
nesterov = True
[[adam]]
lr = 0.001
decay = 0.0
[sdae]
nb_epochs = 30
maxlen = 5000
features = 2,
batch_size = 32
val_split = 0.05
test_split = 0.05
optimizer = sgd
nb_layers = 3
[[sgd]]
lr = 0.001
momentum = 0.9
decay = 0.0
nesterov = True
[[1]]
in_dim = 5000
out_dim = 1000
epochs = 50
batch_size = 128
dropout = 0.2
optimizer = sgd
enc_activation = tanh
dec_activation = linear
[[[sgd]]]
lr = 0.001
momentum = 0.9
decay = 0.0
[[2]]
in_dim = 700
out_dim = 500
epochs = 10
batch_size = 128
dropout = 0.2
optimizer = sgd
enc_activation = tanh
dec_activation = linear
[[[sgd]]]
lr = 0.001
momentum = 0.9
decay = 0.0
[[3]]
in_dim = 500
out_dim = 300
epochs = 10
batch_size = 128
dropout = 0.2
optimizer = sgd
enc_activation = tanh
dec_activation = linear
[[[sgd]]]
lr = 0.001
momentum = 0.9
decay = 0.0
[cnn]
nb_epochs = 15
maxlen = 3000
features = 2,
batch_size = 256
val_split = 0.05
test_split = 0.05
optimizer = rmsprop
nb_layers = 7
[[1]]
name = dropout
rate = 0.25
[[2]]
name = conv
filters = 32
kernel_size = 5
activation = relu
stride = 1
[[3]]
name = maxpooling
pool_size = 4
[[4]]
name = conv
filters = 32
kernel_size = 5
activation = relu
stride = 1
[[5]]
name = maxpooling
pool_size = 4
[[6]]
name = lstm
units = 128
[[7]]
last = True
units = 100
name = dense
activation = softmax
regularization = 0.0
[[rmsprop]]
lr = 0.0008
decay = 0.0
